# Nauka

./: Nauka.sln  git.txt  notes.txt
CodeWars2/: CodeWars2.cs
CodeWars3/: Program.cs
FreeSheet2/: FreeSheet2.cs
FreeSheet3/: FreeSheet3.cs
FreeSheet4/: Program.cs
FreeSheet5/: FreeSheet5.cs
FreeSheet7/: Program.cs
Nauka/: Program.cs  Program1.cs
Nauka10/: Program.cs
Nauka2/: Program.cs
Nauka2(loop2)/: Program2.cs
Nauka3/: Program.cs
Nauka3(loopDoWhile)/: Program3.cs
Nauka4/: Program.cs  Program4.cs
Nauka5/: Program.cs
Nauka5(table)/: Program5.cs
Nauka6/: Program.cs  Program6.cs
Nauka6(foreach)/: Program6.cs
Nauka7/: Program.cs  Program7.cs
Nauka8/: Program.cs  Program8.cs
Nauka8(catchFinally)/: Program8.cs
Nauka9/: Program.cs
Nauka9(factorial)/: Program9.cs
Naukaa10/: Program10.cs
Naukaa10(method)/: Program10.cs
Naukaa100(refOut2)/: Naukaaa100(refOut2).csproj  Naukaaa100.cs
Naukaa11/: Program.cs  Program11.cs
Naukaa11(class)/: Program11.cs
Naukaa12/: Program.cs  Program12.cs
Naukaa13/: Program.cs  Program13.cs  Student.cs
Naukaa13(getSet)/: Program13.cs  Student.cs
Naukaa14/: Program.cs  Program14.cs
Naukaa15/: Program.cs  Program15.cs
Naukaa15(interface)/: Program15.cs
Naukaa16/: Program.cs  Program16.cs
Naukaa17/: Program.cs  Program17.cs
Naukaa18/: Program.cs  Program18.cs
Naukaa18(catGenetator)/: Program18.cs
Naukaa19/: Program.cs  Program19.cs
Naukaa20/: Program.cs  Program20.cs
Naukaa21/: Program.cs
Naukaa22/: Program.cs  Program22.cs
Naukaa23/: Program.cs
Naukaa23(basics2)/: Program23.cs
Naukaa24/: Program.cs  Program24.cs
Naukaa25/: Program25.cs
Naukaa25(prototype)/: Program25.cs
Naukaa26/: Program.cs  Program26.cs
Naukaa26(abstract)/: Program26.cs
Naukaa28(absFabric)/: Program.cs
Naukaa29/: Program.cs  Program29.cs
Naukaa30(creatingObject)/: Naukaa30(creatingObject).csproj  Program30.cs
Naukaa31(this)/: Program31.cs
Naukaa32(guessingGame)/: Naukaa32(guessingGame).csproj  Program32.cs
Naukaa33(adapter)/: Naukaa33(adapter).csproj
Naukaa34(prototype)/: Naukaa33(prototype).csproj
Naukaa35(fasada)/: Naukaa35(facade).csproj  Program35.cs
Naukaa36(getSet)/: Naukaa37(getSet2).csproj  Program37.cs
Naukaa38(static)/: Naukaa38(static).csproj  Program38.cs
Naukaa39(virtual)/: Naukaa39(virtual).csproj  Program.cs  Program39.cs
Naukaa40(switch)/: Naukaa40(switch).csproj  Program40.cs
Naukaa50(internal)/: Naukaa50(internal).csproj  Program50.cs
Naukaa76(implementingInterface)/: Naukaa76(implementingInterface).csproj  Program.cs  Program76.cs
Naukaa76(implementingInterface)/Naukaa78(json)/: Naukaa78(json).csproj
Naukaa87(interfaceImpExp)/: Naukaa87(interfaceImpExp).csproj  Program87.cs
Naukaa92(overloadingOperators)/: Naukaa92(overloadingOperators).csproj  Program92.cs
Naukaaa108(decoupling)/: IConsole.cs  Naukaaa108(decoupling).csproj  ProductionConsole.cs  Program.cs  Program108.cs  SportsTeam.cs  SportsTeam2.cs  SportsTeam3.cs  SportsTeamTests.cs  Test.cs  Test2.cs  TestableConsole.cs
Naukaaa109(constructorInjection)/: Naukaaa109(dependencyInjection2).csproj  Program109.cs
Naukaaa110(actionFuncPred)/: Naukaaa110(actionFuncPred).csproj  Program110.cs
co/: Program.cs
(+162 files in other folders)
