<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Naukaa76_implementingInterface_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Naukaa78%28json%29\Naukaa78%28json%29.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Naukaa78%28json%29\bin\Debug\net6.0\" />
    <Folder Include="Naukaa78%28json%29\obj\Debug\net6.0\refint\" />
    <Folder Include="Naukaa78%28json%29\obj\Debug\net6.0\ref\" />
  </ItemGroup>

</Project>
